# CodeLou_FrontEnd

## Description
```
a little website that displays a webpage and links to another 
where you can input data and display it in a table of other users

```



## Custom CSS Classes
```
The class(es) I created are:

1. class name ex( .main-info-section )
.. what class does, ex( adds padding & changes background color of .main-info-section )

2.

```



## Custom JavaScript Functions
```
The javascript functions I created are:

1. function name ex( animate() )
.. what function does ex( animate() is used to move the elements in the info div across the screen)

```
